[generate]

;输出的sheet页名称
OutSheet = generate
;记录快照的sheet页名称
SnapSheet = snap
;随机的次数
RandNum = 600
;协程池大小
PoolSize = 20
;生成image的开关
IfGenerateImage = false

;文件根目录
RootPath = ./
;临时文件目录
TempDir = temp
;合成图片输出目录
OutDir = out

;excel名称
ExcelName = attribute_info.xlsx